# tdl-interop-event-queue

./: .gitignore  README.md  build.gradle  generateMavenCentralBundle.sh  settings.gradle
build-logic/: acceptance.gradle  publish.gradle  shared.gradle
gradle/wrapper/: gradle-wrapper.properties
interop-queue-cli-tool/: README.md  build.gradle
interop-queue-cli-tool/src/main/java/io/accelerate/events/interop/queue/clitool/: QueueCLITool.java
interop-queue-cli-tool/src/main/java/io/accelerate/events/interop/queue/clitool/cmd/: Command.java  SendCsvAsEventsCommand.java  SendEventCommand.java  StatusCommand.java  TypeConversion.java
interop-queue-cli-tool/src/main/resources/: application.conf
interop-queue-cli-tool/src/test/java/io/accelerate/events/interop/queue/clitool/cmd/: TypeConversionTest.java
interop-queue-client/src/acceptance/java/io/accelerate/events/interop/queue/: QueueProcessingAcceptanceTest.java
interop-queue-client/src/main/java/io/accelerate/events/interop/queue/connector/: EventConsumer.java  EventDeserializationException.java  EventInspector.java  EventProcessingException.java  EventSerializationException.java  HandleRule.java  MessageProcessingException.java  QueueEvent.java  QueueEventHandlers.java  QueueSize.java  SqsEventQueue.java
interop-queue-client/src/main/java/io/accelerate/events/interop/queue/events/: AnonymisedVideoUpdatedEvent.java  ChallengeCompletedEvent.java  ChallengeStartedEvent.java  CoverageComputedEvent.java  CoverageProcessingFailedEvent.java  ParticipantEvent.java  ProcessingFailureEvent.java  ProgrammingLanguageDetectedEvent.java  RawVideoUpdatedEvent.java  RecorderStartedEvent.java  RecorderStoppedEvent.java  RoundAttemptFailedEvent.java  RoundCompletedEvent.java  RoundPausedEvent.java  RoundResumedEvent.java  RoundStartedEvent.java  SetupCredentialsDownloaded.java  SourceCodeProcessingFailedEvent.java  SourceCodeUpdatedEvent.java  VideoProcessingFailedEvent.java
queue-cli-tool/: build.gradle
queue-cli-tool/src/main/java/tdl/participant/queue/clitool/: QueueCLITool.java
queue-cli-tool/src/main/java/tdl/participant/queue/clitool/cmd/: Command.java  SendCsvAsEventsCommand.java  SendEventCommand.java  StatusCommand.java  TypeConversion.java
queue-cli-tool/src/main/resources/: application.conf  logback.xml
queue-cli-tool/src/test/java/tdl/participant/queue/clitool/cmd/: TypeConversionTest.java
queue-client/: build.gradle
queue-client/src/acceptance/java/tdl/participant/queue/: QueueProcessingAcceptanceTest.java
queue-client/src/main/java/tdl/participant/queue/client/: ParticipantEvent.java
queue-client/src/main/java/tdl/participant/queue/connector/: EventConsumer.java  EventDeserializationException.java  EventInspector.java  EventProcessingException.java  EventSerializationException.java  HandleRule.java  MessageConsumer.java  MessageProcessingException.java  QueueEvent.java  QueueEventHandlers.java  QueueSize.java  SqsEventQueue.java
queue-client/src/main/java/tdl/participant/queue/events/: AnonymisedVideoUpdatedEvent.java  ChallengeCompletedEvent.java  ChallengeStartedEvent.java  CoverageComputedEvent.java  CoverageProcessingFailedEvent.java  PartialRoundResultEvent.java  ParticipantEvent.java  ProcessingFailureEvent.java  ProgrammingLanguageDetectedEvent.java  RawVideoUpdatedEvent.java  RecorderStartedEvent.java  RecorderStoppedEvent.java  RoundAttemptFailedEvent.java  RoundCompletedEvent.java  RoundPausedEvent.java  RoundResumedEvent.java  RoundStartedEvent.java  SetupCredentialsDownloaded.java  SourceCodeProcessingFailedEvent.java  SourceCodeUpdatedEvent.java  VideoProcessingFailedEvent.java  VideoRecorderStartedEvent.java
scripts/: create-github-release.sh
