
version = '0.1.24'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}


repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    jacksonVersion = '2.8.4'
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.25')
    implementation('ch.qos.logback:logback-classic:1.1.3')
    implementation('com.google.code.gson:gson:2.8.9')

    implementation('com.fasterxml.jackson.core:jackson-core:'+jacksonVersion)
    implementation('com.fasterxml.jackson.core:jackson-databind:'+jacksonVersion)
    implementation('com.fasterxml.jackson.core:jackson-annotations:'+jacksonVersion)

    implementation('com.amazonaws:aws-java-sdk-sqs:1.11.253')

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    testImplementation('org.junit.platform:junit-platform-suite:1.8.1')
    testImplementation('org.hamcrest:hamcrest-all:1.3')
}



// Suppress Javadoc warnings
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    testLogging {
        events "passed", "skipped", "failed"
    }
}
