
group = 'ro.ghionoiu'
version = project.version.toString()

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}


repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    jacksonVersion = '2.16.1'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:'+jacksonVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:'+jacksonVersion
    implementation 'com.fasterxml.jackson.core:jackson-annotations:'+jacksonVersion

    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.668'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}



// Suppress Javadoc warnings
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    testLogging {
        events "passed", "skipped", "failed"
    }
}
