plugins {
    id('java')
    id('application')
    id('java-library')
    id('signing')
    id('maven-publish')
    id('com.github.johnrengelman.shadow') version '8.1.1'
}

application {
    mainClass = 'tdl.participant.queue.clitool.QueueCLITool'
}

apply from: project(':build-logic').file('shared.gradle')
apply from: project(':build-logic').file('application.gradle')
apply from: project(':build-logic').file('publish.gradle')

dependencies {
    implementation(project(':queue-client'))
    implementation('org.apache.commons:commons-csv:1.5')

    implementation('org.reflections:reflections:0.9.11')
    implementation('com.typesafe:config:1.3.1')
    implementation('com.google.guava:guava:23.6-jre')
}

