

dependencies {
    compile project(':queue-client')
    compile 'org.apache.commons:commons-csv:1.5'

    compile 'org.reflections:reflections:0.9.11'
    compile 'com.typesafe:config:1.3.1'
    compile 'com.google.guava:guava:23.6-jre'
}

// Making the app runnable

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'tdl.participant.queue.clitool.QueueCLITool'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
